content/user.217f9737-840f-4a50-ac56-66ece53af6df.json (before)
{
    "uid": [
        {
            "value": 0
        }
    ],
    "uuid": [
        {
            "value": "217f9737-840f-4a50-ac56-66ece53af6df"
        }
    ],
    "langcode": [
        {
            "value": "en"
        }
    ],
    "preferred_langcode": [
        {
            "value": "en"
        }
    ],
    "preferred_admin_langcode": [],
    "name": [
        {
            "value": ""
        }
    ],
    "mail": [],
    "timezone": [],
    "status": [
        {
            "value": false
        }
    ],
    "created": [
        {
            "value": "2025-02-18T01:31:33+00:00",
            "format": "Y-m-d\\TH:i:sP"
        }
    ],
    "changed": [
        {
            "value": "2025-02-18T01:31:33+00:00",
            "format": "Y-m-d\\TH:i:sP"
        }
    ],
    "roles": [],
    "default_langcode": [
        {
            "value": true
        }
    ],
    "path": [
        {
            "alias": null,
            "pid": null,
            "langcode": "en"
        }
    ],
    "field_last_password_reset": [],
    "field_password_expiration": [],
    "field_pending_expire_sent": []
}

content/user.217f9737-840f-4a50-ac56-66ece53af6df.json (after)
{
    "uid": [
        {
            "value": 0
        }
    ],
    "uuid": [
        {
            "value": "217f9737-840f-4a50-ac56-66ece53af6df"
        }
    ],
    "langcode": [
        {
            "value": "en"
        }
    ],
    "preferred_langcode": [
        {
            "value": "en"
        }
    ],
    "preferred_admin_langcode": [],
    "name": [
        {
            "value": ""
        }
    ],
    "mail": [],
    "timezone": [
        {
            "value": "UTC"
        }
    ],
    "status": [
        {
            "value": false
        }
    ],
    "created": [
        {
            "value": "2025-02-18T01:31:33+00:00",
            "format": "Y-m-d\\TH:i:sP"
        }
    ],
    "changed": [
        {
            "value": "2025-02-18T01:31:33+00:00",
            "format": "Y-m-d\\TH:i:sP"
        }
    ],
    "roles": [],
    "default_langcode": [
        {
            "value": true
        }
    ],
    "path": [
        {
            "alias": null,
            "pid": null,
            "langcode": "en"
        }
    ],
    "field_last_password_reset": [],
    "field_password_expiration": [],
    "field_pending_expire_sent": []
}

content/user.217f9737-840f-4a50-ac56-66ece53af6df.json (diff)
@@ -26,7 +26,11 @@
         }
     ],
     "mail": [],
-    "timezone": [],
+    "timezone": [
+        {
+            "value": "UTC"
+        }
+    ],
     "status": [
         {
             "value": false
